apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: deliverynow-user-kustomization
resources:
#  - db-configmap.yml
#  - pod-mongodb.yaml
#  - svc-mongodb.yml
#  - app-configmap.yml
  - app-hpa.yml
  - app-deployment.yml
  - svc-application.yml