apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: deliverynow-user-kustomization
resources:
  - app-hpa.yml
  - metrics.yaml
  - app-deployment.yml
  - svc-application.yml